<html>
<head>
</head>

<body>
    <h1></h1>
    <div id = "wrapper">
        <div id = "left"></div><div id = "middle"></div><div id = "right"></div>
    </div>


   <style>
    body { 
        font-family: sans-serif;
        margin: 0;
    }
    
    #wrapper {
        border: 5px solid black;
        width : 300px;
        height : 200px;
        display: inline-block;
    }

    #left {
        background-color: green;
        width : 100px;
        height : 200px;
        display: inline-block;
     }


    #middle {
        background-color: white;
        width : 100px;
        height : 200px;
        display: inline-block;
     }


    #right {
        background-color: red;
        width : 100px;
        height : 200px;
        display: inline-block
;     }
    </style>









</body>

</html>