<html>
<head>
</head>

<body>
    <h1></h1>
    <div id = "biggerbox1">
        <div id = "smallbox1" class = "centered"></div><div id = "smallbox2" class = "centered"></div>
    </div><div id = "biggerbox2">
        <div id = "smallbox3" class = "centered"></div><div id = "smallbox4" class = "centered"></div>
    </div>




   <style>
    body { 
        font-family: sans-serif;
        margin: 0;
    }
    
    #biggerbox1 {
        width : 350px;
        height : 200px;
        background-color: red;
        display: inline-block;

        
    }

    #biggerbox2 {
        background-color: blue;
        width : 350px;
        height : 200px;
        display: inline-block;

     }


     .centered {
        width: 100px;
        height: 100px;
        background-color: black;
        display: inline-block;
        margin: 50px 0 0 50px;


     
   }
    </style>




